{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18260\viewh12380\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs48 \cf1 MyVinyl -- Version 2.34\

\fs38 created by Leif Heflin\

\fs30 \
\ul Internal search script\ulnone \
\
Robert Peirce\
\
\ul Translation\ulnone  (in chronological order)\
\
Turkish - \'d6zg\'fcr Albayrak\
German - Samuel Moosmann\
Italian - William Marchesini\
Polish - Kamil Wszo\uc0\u322 ek\
\
\ul Excel perl modules\ulnone \
\
[http://homepage.eircom.net/~jmcnamara/]\
\
\ul Backup creation and loading\ulnone  made possible by 7za.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs44 \cf1 Basics
\fs24 	\
--------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf1 Adding an album:
\b0 \
\
(Option 1) - Click the + button at the top-right of the main window.\
\
	
\i If you have an internet connection:
\i0 \
\
	(1) - Type in the Discogs "Release ID" of your album\
	on the right side of the window under "Automatic".\
\
	
\i If you have no internet connection:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf1 \
	(1) - Type in the album information on the\
	left side of the window, under "Manual".\
\
(Option 2) - Import from an XML file\
\
	(1) - Import your list from either the "File" menu, dropping\
	your exported list onto the dock icon, or double-clicking it\
	in the Finder.\
\
(Option 3) - Search\
	\
	(1) - Go to "File" -> "Search" -> "Discogs"\
\
	(2) - Using (http://www.discogs.com/help/browsing-and-searching.html)\
	as a guide, choose your search type from the popup menu, then type in\
	your query.\
\
	(3) - Use the "Vinyl Only" checkbox when looking 
\i only 
\i0 for Vinyl, to\
	speed up your workflow.\
\
	(4) - A max of 20 items can be shown at once. Click "More Results" to\
	add another (up to) 20 items to the list of results.\
\
	(5) - Highlight an item in the result list to see it's discogs page. When\
	you're sure you've found the right one, click "I have this!" or "I want 	this!" (depending on which list is currently visible).\
\
	Note - "View on Discogs" will appear on search results that aren't \
	"releases" since they do not refer to specific items.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf1 Removing an album:
\b0 \
\
\'95 Select the album, then:\
\
	(Option 1) - Click the - button at the top-right of the\
	main window. \
\
	(Option 2) - Choose "Remove" from the "Album" menu.\
\
 	(Option 3) - Press (Apple/Command + Shift + R)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf1 Recent Activity:
\b0 \
	\
	\'95 In the "File" menu, click "Recent Activity" to open\
	the "Recent Activity" window.\
\
	\'95 After manipulating your collection in MyVinyl you can\
	click "Sync with Discogs" in the "Recent Activity" window\
\
	\'95 All the changes listed will be applied to your\
	Discogs account online.\
\
	\'95 This is especially useful if you wish to get emailed\
	about new items in your want list.\
	\

\b Backups:
\b0 \
\
\'95 Create backup:\
\
	1) In the "File" menu, under "Backup" go to\
	"MyVinyl Data (7z)", then "Create"\
		Note - If it seems to finish suspiciously quick, retry.\
\
\'95 Load backup:\
\
	1) In the "File" menu, under "Backup" go to\
	"MyVinyl Data (7z)", then "Load"\

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\b0\fs44 \cf1 (F)AQ
\fs24 	
\b \

\b0 --------------------------------------\
\

\b What is this "Install Extra Modules" file?
\b0 \
\
	1) If you plan on exporting your data to Excel Binary format, you will need to run this installer.\
	\
	2) If you want more details on what this installer does, you can open "Applescript Editor"\
	or "Script Editor" on some versions of OS X, then drop the installer onto said application's\
	dock icon.\
\

\b How do I export from Discogs (to import into MyVinyl)?
\b0 \
\
	1) Log in to your Discogs account.\
\
	2) Visit (http://www.discogs.com/users/export)\
\
	3) Choose either "Collection" or "Wantlist" then in the\
	second menu pick "XML".\
\
	4) Click "Export Data"\
\
	5) Check your email or come back to the page in\
	a few minutes and get the generated file.\
\
	6) Open this file with MyVinyl.\
\

\b I think I've found a bug. How do I report it?
\b0 \
\
	1) Send an email to leifh90@gmail.com with the "Leave feedback" menu item in MyVinyl.\
\
	2) Be as descriptive as possible, stating what you were doing when it happened\
	and any other details which may help.\
\
}